# Uart
set_io -nowarn SER_TX 62
set_io -nowarn SER_RX 61

# Audio
set_io -nowarn AUDIO_LEFT 38
set_io -nowarn AUDIO_RIGHT 37

# I2C for Nunchuk
set_io -nowarn I2C_SDA 22
set_io -nowarn I2C_SCL 21

# SD card reader
set_io -nowarn SD_CS 101
set_io -nowarn SD_SCK 104
set_io -nowarn SD_MISO 105
set_io -nowarn SD_MOSI 102

# SPI flash interface on bottom of board
set_io -nowarn SPI_SS 71
set_io -nowarn SPI_SCK 70
set_io -nowarn SPI_IO0 67
set_io -nowarn SPI_IO1 68
set_io -nowarn SPI_IO2 63
set_io -nowarn SPI_IO3 64

# VGA
set_io -nowarn VGA_VSYNC 2
set_io -nowarn VGA_HSYNC 1
set_io -nowarn VGA_R 139
set_io -nowarn VGA_G 4
set_io -nowarn VGA_B 135

# LED
set_io -nowarn LED 56

# 25MHz clock
set_io -nowarn CLK25 60

# Buttons
set_io BUTTONS[0] 49
set_io BUTTONS[1] 52

